*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color:#ffffcc;
}

.navbar {
	position:fixed;
	width: 100%;
	height:90px;
	padding: 1.5rem 2rem;
	background: #d93700;
	box-shadow: 0 6px 30px rgb(134, 134, 134);
	z-index: 1;
	color: #ffffcc;
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
}

.nav-link:hover {
	color: #d93700;
	border-radius: 2rem;
	background: #ffffcc;
	box-shadow: 0 0 25px rgb(105, 134, 114);
}


.drops:hover .drop-down {
	display:block;
}


.drop-down {
	position: absolute;
	padding: 0.5rem 0rem;
	margin: 0.5rem -0.5rem;
	background: #6d6d6d;
	font-size: 12px;
	display: none;
}



.drops .dropdown-icon {
	font-size: 20px;
	position: relative;
	right: -5px;
	transform: rotate(0deg);
	transition: 0.3s ease-in-out all;
}

.drops:hover .dropdown-icon {
	transform: rotate(180deg);
}

.drop-down li:hover {
	background: #d93700;
	color: #ffffcc;
	border-radius: 0.5rem;	
}


.menu {
	display: flex;
	gap: 3rem;	
	justify-content:center;
	align-items: center;
}

.heading{
	text-align: center;
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
}

h3 {
	text-align: center;
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-style: italic;

}

/* .card-wrapper .heading{
	padding-bottom: -30px;
} */

 .nav-link, .sub-link {
	list-style:none;
	padding: 0.5rem 1rem; 
	align-items: center;
	cursor: pointer;
}

.title{
	font-size: 32px;
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
	padding-top: 120px;
	text-align: center;
	padding-bottom: 50px;
}

 .main-slider{
	width: 70%;
	height: 700px;
	background: url(pict3.PNG);
	margin: 40px auto;
	animation: slide 20s infinite;
} 

/* .title{
	font-size: 32px;
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
	padding-top: 250px;
	padding-left: 60px;
	padding-bottom: 590px;
}

.main-slider{
	width: 68%;
	height: 92%;
	background: url(pict3.PNG);
	position: absolute;
	top: 90px;
	right: 0px;
	animation: slide 20s infinite;
} */

@keyframes slide{
	25%{
		background: url(pict4.PNG);
	}
	50%{
		background: url(pict5.PNG);
	}
	75%{
		background: url(pict6.PNG);
	}
	100%{
		background: url(pict3.PNG);
	}
}



/* img{
	padding-top: 20px;
	width: 65%;
	height:65%;
	position: absolute;
	
} */


.icons{
	display: flex;
	gap: 3rem;	
	justify-content:center;
	align-items: center;
	position: relative;
	margin-top: 50px;
	font-size: 24px;
}

/* .picture img{
	position: relative;
	height: 850px;
	width: 900px;
	margin-top: 70px;
	margin-left: -75px;
}

.prob img{
	position: relative;
	height: 850px;
	width: 800px;
	margin-left: 1300px;
	margin-top: -870px;
} */

a{
	text-decoration: none;
	color: currentColor;
	font-size: 24px;
}


.me-box{
	padding-top: 200px;
	padding-bottom: 30px;
}

.meDesc{
	border-radius: 7.5rem;
	background-color: rgb(246, 245, 243);
	max-width: 620px;
	max-height: 300px;
	text-align: center;
	align-items: center;
	margin-left: 650px;
	margin-top: 50px;
	padding-top: 70px;
	padding-bottom: 30px;
	color: rgb(76, 102, 83);
	font-family:cursive;
	font-style: italic;
	font-size: 18px;

}




.services .heading{
	margin-bottom: 5rem;
}


.drop-down {
	position: absolute;
	padding: 0.5rem 0rem;
	margin: 0.5rem -0.5rem;
	background: #BFD8AF;
	color: black;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);	
	border-radius: 0.5rem;
	font-size: 12px;
	display: none;
}


.wrapper{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 0.1rem;
	margin-left: 360px;
	padding-top: 40px;
}

.info{
	text-align: left;
	height:550px;
	width: 530px;
	background: #9b892d;
	border-radius: 2rem;
	margin: 0 2rem;
	padding: 20px 40px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
	color: #ffffcc;
	transition: 0.4s ease-in-out;
}


.btn {
    border-radius: 2rem;
    color: #d93700;
    background-color:  #ffffcc;
    font-size: 16px;
    border: none;
    cursor:pointer;
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
	margin-top: auto;
}

button{
	padding: 10px 10px 10px 10px;
	font-size: 24px;
}

.info-title {
	padding-top:0px;
	padding-bottom: 10px;
}

.info:hover{
	border: 3px solid rgb(105, 134, 114);
	transform: translateY(-10px)scale(1.03);
	box-shadow: 0 0 50px rgb(105, 134, 114);
}

.service-item h2{
	font-size: 24px;
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
}

.service-item p{
	font-size: 1.3rem;
}

.description {
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 0px;
}

.slider-wrapper {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.slider {
    display: flex;
    aspect-ratio: 16 / 13;
    overflow-x: auto;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    margin-left: 10px;
    position: relative;
}

.slider img {
	flex: 0 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
	width: 190px;
	height: 730px;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 10px; 
    left: 50%; 
    transform: translateX(-50%); 
    justify-content: center;
    align-items: center;
}

.slider-nav a {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 50%;
    background-color: #00acca;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    background-color: #1400ca;
}

/* .slider-wrapper{
	padding-top: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 13;
	overflow-x: auto;
	overflow: hidden;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	margin-left: 140px;
}



.slider-nav {
	display:  flex;
	column-gap: 1rem;
	padding-top: 735px;
	transform: translateX(-50%);
	justify-content: center;
	align-items: center;
}

.slider-nav a{
	width: 1.1rem;
	height: 1.1rem;
	border-radius: 50%;
	background-color: #00acca;
	opacity: 0.75;
	transition: opacity ease 250ms;
	justify-content: center;
	align-items: center;

}

.slider-nav a:hover {
	background-color: #1400ca;
} */
/* 
.slider{
	width: 800px;
	height: 500px;
	border-radius:10px;
	overflow: hidden;
}

.slide {
	width: 500%;
	height: 500px;
	display: flex;
}


.slide input{
	display: none;
}

.st {
	width: 20%;
	transition: 2s;
}

.st img{
	width: 800px;
	height: 500px;
}

.nav-m{
	position: absolute;
	width: 800px;
	margin-top: -40px;
	justify-content: center;
	display: flex;
}

.m-btn{
	border: 2px solid #23e3c2;
	padding: 5px;
	border-radius: 10px;
	cursor:pointer;
	transition:1s;
}

.m-btn:not(:last-child){
	margin-right: 30px;
}

.m-btn:hover{
	background-color: #23e3c2;
}

#radio1:checked ~.first{
	margin-left: 0;
}

#radio2:checked ~.first{
	margin-left: -20%;
}

#radio3:checked ~.first{
	margin-left: -40%;
}

#radio4:checked ~.first{
	margin-left: -60%;
}

#radio5:checked ~.first{
	margin-left: -80%;
}

.nav-auto{
	position: absolute;
	width: 800px;
	margin-top: 460px;
	display: flex;
	justify-content: center;
}

.nav-auto div{
	border: 2px solid #23e3c2;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}

.nav-auto div:not(:last-child){
	margin-right: 30px;
	justify-content: center;
}

#radio1:checked ~ .nav-auto .a-b1{
	background-color: #23e3c2;
}

#radio2:checked ~ .nav-auto .a-b2{
	background-color: #23e3c2;
}

#radio3:checked ~ .nav-auto .a-b3{
	background-color: #23e3c2;
}

#radio4:checked ~ .nav-auto .a-b4{
	background-color: #23e3c2;
}

#radio5:checked ~ .nav-auto .a-b5{
	background-color: #23e3c2;
} */

h1{
	font-family: cursive;
}


h3 {
	text-decoration: none;
}

img {
	object-fit: contain;
}

.moreButton1{
	bottom: 0;
	margin-left: 300px;
	background-color: #9ec4e7;
	border-radius: 0.5rem;
	font-size:medium;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-top: 30px;
}

.moreButton2{
	bottom: 0;
	margin-left: 300px;
	background-color: #9ec4e7;
	border-radius: 0.5rem;
	font-size:medium;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-top: 50px;
}

.moreButton3{
	bottom: 0;
	margin-left: 300px;
	background-color: #9ec4e7;
	border-radius: 0.5rem;
	font-size:medium;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-top: 90px;
}

.moreInfo button{
	cursor: pointer;
}



label #bars{
	color:black;
	font-size: 25px;
	float: right;
	line-height: 60px;
	margin-right: 30px;
	margin-top: 1px;
	cursor: pointer;
	display: none;
}

#menu-bar{
	display: none;
} 
